{
  "name": "nodeport",
  "version": "1.0.0",
  "description": "This is my Awesome Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Lynch",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
